<view>
    <view bindtap="addElement" class="span">addElement</view>
    <view bindtap="removeElement" class="span">removeElement</view>
    <view bindtap="setHeight" class="span">setHeight</view>

    <scroll id="scroll-view"
            groupNums="20"
            generic:list-item="compo"
    ></scroll>
</view>
