<view style=" padding-top: 10rpx;">
    <view style="display: flex;flex-wrap: wrap;">
        <view bindtap="appendNextList" class="span">appendNextList</view>
        <view bindtap="deleteRecords" class="span">deleteRecords</view>
        <view bindtap="updateRecords" class="span">updateRecords</view>
        <view bindtap="insertBeforeTargetRecord" class="span">insertBeforeTargetRecord</view>
        <view bindtap="insertBeforeTargetRecord" class="span">insertBeforeTargetRecord</view>
    </view>


    <chat-scroll
            id="scroll-view"
            groupNums="20"
            componentFlag="{{componentFlag}}"
            generic:load-more="load-more"
            generic:list-item="compo"/>
</view>
